VITE_SUPABASE_URL=https://bmegbhustwgegpklndpa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtZWdiaHVzdHdnZWdwa2xuZHBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyMTkwOTIsImV4cCI6MjA4NDc5NTA5Mn0.J2Z2lu_hHkcFSwNCzCx5V6wNGAe1Z0JyPMrLiQEzQXM
