node.exe : Vercel CLI 
50.23.2
No linha:1 caractere:1
+ & "D:\node/node.exe" 
"D:\node/node_modules/n
pm/bin/npx-cli.js" 
vercel ...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (Vercel CLI 50   
 .23.2:String) [],     
RemoteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
Fetching deployment "we
b-l7rd8blhh-contratto.v
ercel.app" in contratto
2026-03-16T20:45:15.398
Z  Running build in 
Washington, D.C., USA 
(East)  iad1
2026-03-16T20:45:15.399
Z  Build machine 
configuration: 2 
cores, 8 GB
2026-03-16T20:45:15.513
Z  Cloning github.com/t
gtdigital45-mvp/tgt-mar
ketplace (Branch: 
main, Commit: 7aa42e6)
2026-03-16T20:45:18.172
Z  Warning: Failed to 
fetch one or more git 
submodules
2026-03-16T20:45:18.173
Z  Cloning completed: 
2.660s
2026-03-16T20:45:18.454
Z  Restored build 
cache from previous 
deployment (CpABJP5JDwf
Czm4PiAmfDtQ1TjvX)
2026-03-16T20:45:18.843
Z  Running "vercel 
build"
2026-03-16T20:45:19.437
Z  Vercel CLI 50.32.4
2026-03-16T20:45:19.584
Z  > Detected Turbo. 
Adjusting default 
settings...
2026-03-16T20:45:20.119
Z  Detected 
`pnpm-lock.yaml` 
version 9 generated by 
pnpm@10.x with package.
json#packageManager 
pnpm@9.0.0
2026-03-16T20:45:20.119
Z  Running "install" 
command: `pnpm 
install`...
2026-03-16T20:45:22.304
Z  Scope: all 7 
workspace projects
2026-03-16T20:45:22.515
Z  ERR_PNPM_OUTDATED_LO
CKFILE Cannot 
install with 
"frozen-lockfile" 
because pnpm-lock.yaml 
is not up to date with 
packages/ui-web/package
.json
2026-03-16T20:45:22.515
Z  
2026-03-16T20:45:22.515
Z  Note that in CI 
environments this 
setting is true by 
default. If you still 
need to run install in 
such cases, use "pnpm 
install 
--no-frozen-lockfile"
2026-03-16T20:45:22.515
Z  
2026-03-16T20:45:22.516
Z  Failure reason:
2026-03-16T20:45:22.516
Z  specifiers in the 
lockfile ({"@radix-ui/r
eact-dialog":"^1.0.5","
@radix-ui/react-slot":"
^1.0.2","clsx":"^2.1.0"
,"framer-motion":"lates
t","lucide-react":"^0.3
44.0","react":"19.1.0",
"react-dom":"19.1.0","t
ailwind-merge":"^2.2.1"
,"tailwindcss":"3.4.1",
"@types/react":"19.1.10
","@types/react-dom":"1
9.1.1","typescript":"^5
.0.0"}) don't match 
specs in package.json (
{"typescript":"^5.0.0",
"@types/react":"19.1.10
","@types/react-dom":"1
9.1.1","react":"19.1.0"
,"react-dom":"19.1.0","
clsx":"^2.1.0","tailwin
d-merge":"^2.2.1","fram
er-motion":"latest","@r
adix-ui/react-slot":"^1
.0.2","@radix-ui/react-
dialog":"^1.0.5","@head
lessui/react":"^2.2.0",
"tailwindcss":"3.4.1","
lucide-react":"^0.344.0
"})
2026-03-16T20:45:22.541
Z  Error: Command 
"pnpm install" exited 
with 1
status	 Error
