node.exe : Vercel CLI 
50.23.2
No linha:1 caractere:1
+ & "D:\node/node.exe" 
"D:\node/node_modules/n
pm/bin/npx-cli.js" 
vercel ...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (Vercel CLI 50   
 .23.2:String) [],     
RemoteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
Fetching deployment "we
b-nnz53228c-contratto.v
ercel.app" in contratto
2026-03-16T20:25:06.825
Z  Running build in 
Washington, D.C., USA 
(East)  iad1
2026-03-16T20:25:06.826
Z  Build machine 
configuration: 2 
cores, 8 GB
2026-03-16T20:25:06.984
Z  Cloning github.com/t
gtdigital45-mvp/tgt-mar
ketplace (Branch: 
main, Commit: af6035f)
2026-03-16T20:25:09.530
Z  Warning: Failed to 
fetch one or more git 
submodules
2026-03-16T20:25:09.531
Z  Cloning completed: 
2.547s
2026-03-16T20:25:09.793
Z  Restored build 
cache from previous 
deployment (CpABJP5JDwf
Czm4PiAmfDtQ1TjvX)
2026-03-16T20:25:10.273
Z  Running "vercel 
build"
2026-03-16T20:25:10.898
Z  Vercel CLI 50.32.4
2026-03-16T20:25:11.048
Z  > Detected Turbo. 
Adjusting default 
settings...
2026-03-16T20:25:11.688
Z  Detected 
`pnpm-lock.yaml` 
version 9 generated by 
pnpm@10.x with package.
json#packageManager 
pnpm@9.0.0
2026-03-16T20:25:11.688
Z  Running "install" 
command: `pnpm 
install`...
2026-03-16T20:25:13.963
Z  Scope: all 7 
workspace projects
2026-03-16T20:25:14.308
Z  ../..               
                     | 
Progress: resolved 1, 
reused 0, downloaded 
0, added 0
2026-03-16T20:25:14.665
Z  ../..               
                     | 
 +27   -2 +++-
2026-03-16T20:25:15.313
Z  ../..               
                     | 
Progress: resolved 27, 
reused 0, downloaded 
2, added 0
2026-03-16T20:25:16.312
Z  ../..               
                     | 
Progress: resolved 27, 
reused 0, downloaded 
18, added 2
2026-03-16T20:25:17.312
Z  ../..               
                     | 
Progress: resolved 27, 
reused 0, downloaded 
27, added 15
2026-03-16T20:25:17.410
Z  ../..               
                     | 
Progress: resolved 27, 
reused 0, downloaded 
27, added 27, done
2026-03-16T20:25:18.902
Z  
2026-03-16T20:25:18.902
Z  dependencies:
2026-03-16T20:25:18.902
Z  + @tgt/core 0.1.0 
<- ../../packages/core
2026-03-16T20:25:18.903
Z  - @tgt/shared
2026-03-16T20:25:18.903
Z  + @tgt/ui-web 0.1.0 
<- 
../../packages/ui-web
2026-03-16T20:25:18.903
Z  
2026-03-16T20:25:18.957
Z  Done in 5.4s
2026-03-16T20:25:19.570
Z  vite v6.4.1 
building for 
production...
2026-03-16T20:25:19.955
Z  transforming...
2026-03-16T20:25:20.571
Z  
2026-03-16T20:25:20.572
Z  /noise.png 
referenced in 
/noise.png didn't 
resolve at build time, 
it will remain 
unchanged to be 
resolved at runtime
2026-03-16T20:25:23.230
Z   2276 modules 
transformed.
2026-03-16T20:25:23.236
Z   Build failed in 
3.64s
2026-03-16T20:25:23.236
Z  error during build:
2026-03-16T20:25:23.237
Z  [vite]: Rollup 
failed to resolve 
import 
"@headlessui/react" 
from "/vercel/path0/pac
kages/ui-web/src/compon
ents/ui/select.tsx".
2026-03-16T20:25:23.237
Z  This is most likely 
unintended because it 
can break your 
application at runtime.
2026-03-16T20:25:23.237
Z  If you do want to 
externalize this 
module explicitly add 
it to
2026-03-16T20:25:23.237
Z  `build.rollupOptions
.external`
2026-03-16T20:25:23.237
Z  at viteLog (file:///
vercel/path0/node_modul
es/.pnpm/vite@6.4.1_@ty
pes+node@22.19.11_jiti@
2.6.1_lightningcss@1.31
.1_terser@5.46.0_tsx@4.
21.0_yaml@2.8.2/node_mo
dules/vite/dist/node/ch
unks/dep-D4NMHUTW.js:46
374:15)
2026-03-16T20:25:23.238
Z  at file:///vercel/pa
th0/node_modules/.pnpm/
vite@6.4.1_@types+node@
22.19.11_jiti@2.6.1_lig
htningcss@1.31.1_terser
@5.46.0_tsx@4.21.0_yaml
@2.8.2/node_modules/vit
e/dist/node/chunks/dep-
D4NMHUTW.js:46432:18
2026-03-16T20:25:23.238
Z  at onwarn (file:///v
ercel/path0/node_module
s/.pnpm/@vitejs+plugin-
react@5.1.4_vite@6.4.1_
@types+node@22.19.11_ji
ti@2.6.1_lightningcss@1
.31.1_ter_izmoevrkqkwn2
mba4o6ry6g4w4/node_modu
les/@vitejs/plugin-reac
t/dist/index.js:76:7)
2026-03-16T20:25:23.238
Z  at file:///vercel/pa
th0/node_modules/.pnpm/
vite@6.4.1_@types+node@
22.19.11_jiti@2.6.1_lig
htningcss@1.31.1_terser
@5.46.0_tsx@4.21.0_yaml
@2.8.2/node_modules/vit
e/dist/node/chunks/dep-
D4NMHUTW.js:46430:7
2026-03-16T20:25:23.238
Z  at onRollupLog (file
:///vercel/path0/node_m
odules/.pnpm/vite@6.4.1
_@types+node@22.19.11_j
iti@2.6.1_lightningcss@
1.31.1_terser@5.46.0_ts
x@4.21.0_yaml@2.8.2/nod
e_modules/vite/dist/nod
e/chunks/dep-D4NMHUTW.j
s:46422:5)
2026-03-16T20:25:23.238
Z  at onLog (file:///ve
rcel/path0/node_modules
/.pnpm/vite@6.4.1_@type
s+node@22.19.11_jiti@2.
6.1_lightningcss@1.31.1
_terser@5.46.0_tsx@4.21
.0_yaml@2.8.2/node_modu
les/vite/dist/node/chun
ks/dep-D4NMHUTW.js:4607
2:7)
2026-03-16T20:25:23.238
Z  at file:///vercel/pa
th0/node_modules/.pnpm/
rollup@4.59.0/node_modu
les/rollup/dist/es/shar
ed/node-entry.js:20981:
32
2026-03-16T20:25:23.238
Z  at Object.logger 
[as onLog] (file:///ver
cel/path0/node_modules/
.pnpm/rollup@4.59.0/nod
e_modules/rollup/dist/e
s/shared/node-entry.js:
22968:9)
2026-03-16T20:25:23.238
Z  at ModuleLoader.hand
leInvalidResolvedId (fi
le:///vercel/path0/node
_modules/.pnpm/rollup@4
.59.0/node_modules/roll
up/dist/es/shared/node-
entry.js:21712:26)
2026-03-16T20:25:23.239
Z  at file:///vercel/pa
th0/node_modules/.pnpm/
rollup@4.59.0/node_modu
les/rollup/dist/es/shar
ed/node-entry.js:21670:
26
2026-03-16T20:25:23.279
Z  Error: Command 
"vite build" exited 
with 1
status	 Error
